server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.5.167:5432/f1p10racing
spring.datasource.username=postgres
spring.datasource.password=Jhou0911

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


